<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eauto100</groupId>
    <artifactId>app-server</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>app-server-repair</artifactId>
	<name>app-server-repair</name>
	<description>app-server-repair</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.eauto100</groupId>
			<artifactId>app-server-common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eauto100</groupId>
			<artifactId>app-server-framework</artifactId>
			<version>0.1</version>
		</dependency>
		
	</dependencies>
</project>
