<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eauto100</groupId>
		<artifactId>app-server</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>app-server-common</artifactId>
	<name>app-server-common</name>
	<description>app-server-common</description>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.eauto100</groupId>
  			<artifactId>app-server-framework</artifactId>
  			<version>0.1</version>
  		</dependency>
	</dependencies>
</project>